<html>
  <body>
    <h3 align="center"><b>ANGULAR TODO APPLICATION</b></h3>
  <table>
      <tr ng-repeat="data in tempArr">
        <td>
  <div class="card" style="width: 100%;">
<!--   <img class="card-img-left" src="..." alt="Card image cap"> -->
  <div class="card-block">
    <b>BASIC DETAILS:</b>
    <h4 class="card-title">{{data.name}}</h4> 
    <a style="float:right;" class="btn btn-primary" ng-click="deleteData($index)">X</a>
    <h5>{{data.username}}</h5>
    <p class="card-text">{{data.email}}</p>
    <a style="float:right;" href="#/view" ng-click="editData(data,$index)" class="btn btn-primary">VIEW</a>
    <h6>ADDRESS:</h6>
    <div align="left">
      <p>{{data.address.street}}</p>
            <p>{{data.address.suite}}</p>
                  <p>{{data.address.city}}</p>
                        <p>{{data.address.zipcode}}</p>
    </div>
    <b>Geo-location:</b>
    <div align="left">
      <p>{{data.address.geo.lat}}</p>
      <p>{{data.address.geo.lng}}</p>
    </div>
    
     <b>CONTACT DETAILS:</b>
    <div align="left">
      <p>{{data.phone}}</p>
      <p>{{data.website}}</p>
    </div>
    
     <b>COMPANY DETAILS:</b>
    <div align="left">
      <h4>{{data.company.name}}</h4>
      <b>{{data.company.catchPhrase}}</b>
      <p>{{data.company.bs}}</p>
    </div>
    
  </div>
</div>
</td>
     </tr>
    </table>
    
    
    
  </body>
</html>