<html>

<body>
  <h3 align="center"><b>ANGULAR TODO APPLICATION</b></h3>

  <div>
    <div class="row">
      <div class="col-md-2 col-xs-2 side">
        <div style="position:relative;width:100%;height:100%;">


          <div class="scroll-area">

            <div style="width:100%;height:300px;">
              
                <table>
                  <tr>
                    <td>Name</td>
                    <td>
                      <input type="text" ng-model="changename" ng-value="names"/>
                    </td>
                  </tr>
                  <tr>
                    <td>username</td>
                    <td>
                      <input type="text" ng-model="changeusername" ng-value="usrname" />
                    </td>
                  </tr>
                  <tr>
                    <td>email</td>
                    <td>
                      <input type="text" ng-model="changeemail" ng-value="emails" />
                    </td>
                  </tr>
                  <tr>
                    <td>phone</td>
                    <td>
                      <input type="text" ng-model="changephone" ng-value="phones" />
                    </td>
                  </tr>
                  <tr>
                    <td>website</td>
                    <td>
                      <input type="text" ng-model="changewebsite" ng-value="websites" />
                    </td>
                  </tr>
                </table>
                <br/>
                <a href="#/home" class="btn btn-primary">BACK</a>
                <button class="btn btn-primary" ng-click="submitData(Firstnames,usrname,emails,phones,websites)">SUBMIT</button>
              
            </div>

<b>Add New</b>
            <div>
              <input ng-model="name" type="text" value="" placholdere="Enter the name" />
              <br/>
              <br/>
              <input ng-model="companyname" type="text" value="" placeholder="Enter the company" />
              <br/>
              <br/>
              
              <a href="#/home" class="btn btn-primary">BACK</a>
              <button class="btn btn-primary" ng-click="addData()">ADD</button>
            </div>
          </div>


        </div>

      </div>

    </div>
  </div>

  <!-- <div>
      <input ng-model="name" type="text" value=""/><br/>
    <br/>
    <a href="#/home" class="btn btn-primary">BACK</a>
    <button class="btn btn-primary">ADD</button>
    </div>
     -->



</body>

<style>
  .side {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 0;
  }
  
  .scroll-area {
    width: 100%;
    height: calc(100% - 200px);
    margin-top: 100px;
    float: left;
    overflow-y: scroll;
  }
</style>

</html>